# SignalRDemo

./: .gitignore  README.md  SignalRDemo.sln
SignalRDemo/: Program.cs  SignalRDemo.csproj
SignalRDemo/Application/: ChatHub.cs  ChatService.cs  UserAccessor.cs
SignalRDemo/Data/: MessageRepository.cs  UserRepository.cs
SignalRDemo/Model/: Chat.cs  ErrorViewModel.cs  Lobby.cs  Message.cs  User.cs
SignalRDemo/Pages/: _ViewImports.cshtml
SignalRDemo/Pages/Chat/: Chat.cshtml  Chat.cshtml.cs  Default.cshtml  Default.cshtml.cs
SignalRDemo/Pages/Shared/: _Layout.cshtml
SignalRDemo/Properties/: launchSettings.json
SignalRDemo/_Test/: Tests.cs
SignalRDemo/src/: entry.client.ts  entry.server.ts  global.d.ts  index.css  package-lock.json  package.json  tsconfig.json  webpack.config.js
SignalRDemo/src/components/: chat.tsx  index.ts  lobby.tsx  messageForm.tsx  messages.tsx
SignalRDemo/src/hooks/: useConnection.ts
