<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>9046290f-eaab-4b78-85d5-7a1064cb85a5</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Betalgo.OpenAI.GPT3" Version="6.8.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.4" />
      <PackageReference Include="MongoDB.Driver" Version="2.19.0" />
      <PackageReference Include="NodeReact" Version="2.0.0" />
    </ItemGroup>

</Project>
